import 'package:flutter_book_list/main.dart';
import 'package:flutter_book_list/models/book.dart';

class BookRepository {
  final List<Book> _dummyBooks = [
    Book(
        title: "알고리즘 구현으로 배우는 선형대수 with 파이썬",
        subtitle: "행렬의 기초부터 텐서를 활용한 머신러닝과 딥러닝 적용까지",
        description:
            "행렬의 기초부터 텐서를 활용한 머신러닝과 딥러닝 적용까지 선형대수 알고리즘을 직접 구현하여 ‘내 것’으로 만들자! 『선형대수와 통계학으로 배우는 머신러닝 with 파이썬』의 장철원 저자가 선형대수 기초를 다잡고 싶은 독자를 위해 집필한 선형대수 책이다. 기초적인 행렬부터 고차원 텐서까지 선형대수를 구성하는 개념 및 이론을 소개하고 독자 스스로 자신의 분야에 응용할 수 있도록 도와준다. 또한, 선형대수 이론이 의미하는 바를 자세히 설명하고 선형대수 이론을 파이썬 코드로 직접 구현함으로써 내 손으로 선형대수 라이브러리를 직접 만드는 즐거움을 선사한다. 실습은 두 파트로 나뉜다. 파이썬 실습 파트에서는 라이브러리를 사용하지 않고 순수 파이썬 코드로 선형대수 이론을 직접 구현해 봄으로써 선형대수 기본기를 탄탄하게 다진다. 넘파이 실습 파트에서는 파이썬에서 제공하는 넘파이 라이브러리를 활용해 선형대수 이론을 활용하는 방법을 다룬다.",
        image:
            "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FRZCWn%2FbtroIUcm1MB%2FUFqJzm20t5GkGC67z5sQ0k%2Fimg.png"),
    Book(
        title: "오늘도, 우리는 코딩을 합니다",
        subtitle: "버그 잡다가 지친 그대에게, 개발자 청춘 상담실",
        description:
            '개발에 지쳐 내 마음을 돌볼 여력도 없던 개발자들에게도 이제는 위로가 필요합니다 "비전공자도 개발자가 될 수 있을까요?” “제자리걸음인 코딩 공부, 이대로 괜찮을까요?” “코딩이 막힐 때 어떻게 해야 하나요?” “롱런하는 개발자가 되고 싶은데 어떻게 해야 할까요?” 최근에 개발자를 꿈꾸는 분들이 점차 많아지고 있으며, 정부에서도 취업 지원 프로그램을 진행하고 있습니다. 그러나, 개발자로 취업하고 나서도 여전히 방황하는 사람들이 많습니다.  12년 차의 개발자인 저자는 멋들어지게 스테이크를 구워낸 이야기, 비싼 소고기보다 떡볶이를 좋아하는 취향 이야기, 수영 배우기에 실패했었던 이야기 등 저자의 경험담을 통해 독자들과 소통합니다.  이 책은 개발자들의 고민 이야기와 저자의 격려를 담은 IT 감성 에세이로, 개발자 및 모든 직장인들에게 따뜻한 위로를 드립니다.',
        image:
            "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcAup5M%2Fbtq4MTXkoQJ%2FaIsckQKE10dlCrVCBI4aq1%2Fimg.png"),
    Book(
        title: "유저를 끌어당기는 모바일 게임 기획",
        subtitle: "기획서 작성부터 취업까지 한 번에!",
        description:
            "게임 기획 지망생 취업을 위한 포트폴리오 지침서 길고 복잡한 이론서는 많다. 하지만 게임 기획 지망생의 취업을 위한 방향성과 실제 준비 방법을 직접적으로 알려주는 실전 안내서는 지금까지 없었다. 이 책은 바로 그런 실전 안내서이다. 게임 기획을 배우고 싶은 분들은 인터넷에 정보를 찾아보기 마련인데, 생각보다 잘 정리되어 있는 정보가 많지 않다. 또한 방향성을 잘못 잡아서 많은 시간을 낭비하는 경우가 많다. 이 책은 게임 기획에 사전지식이 없더라도, 하나씩 따라 해 보면서 역기획서와 시스템 기획서를 작성할 수 있도록 해 준다. 게임 기획 업무에서 문서 작성과 커뮤니케이션이 가장 많은 비중을 차지하는데, 그 중에 기본이 되는 문서 작성에 대해서 방향성을 잘 잡고, 준비를 잘할 수 있도록 이 책이 도와줄 것이다.",
        image:
            "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FRKPgS%2FbtqQssZmw24%2FewcwAekk4tCK2Vk6e454V1%2Fimg.jpg")
  ];
}
